# ZMall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
zmall-common/: pom.xml
zmall-coupon/: pom.xml
zmall-coupon/src/main/resources/: application.yml  bootstrap.properties
zmall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zmall-gateway/: pom.xml
zmall-gateway/src/main/resources/: application.yml  bootstrap.properties
zmall-member/: pom.xml
zmall-member/src/main/resources/: application.yml  bootstrap.properties
zmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zmall-order/: pom.xml
zmall-order/src/main/resources/: application.yml  bootstrap.properties
zmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zmall-product/: pom.xml
zmall-product/src/main/resources/: application.yml  bootstrap.properties
zmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zmall-seckill/: pom.xml
zmall-ware/: pom.xml
zmall-ware/src/main/resources/: application.yml  bootstrap.properties
zmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+376 files in other folders)
