<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devotion.zmall</groupId>
    <artifactId>zmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>zmall-coupon</module>
        <module>zmall-member</module>
        <module>zmall-order</module>
        <module>zmall-product</module>
        <module>zmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>zmall-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>




</project>
